template/hello.txt/hello.output/name/1/6
template/hello.txt/hello.output/name/2/11
template/hello.txt/hello.output/author/3/0
template/hello.txt/hello.output/version/3/7
template/hello.txt/hello.output/age/4/9
template/hello.txt/hello.output/version/4/16
template/hello3.txt/hello3.output/author/1/4
template/hello3.txt/hello3.output/version/1/5
template/hello3.txt/hello3.output/but/12/5
template/hello2.txt/hello2.output/but/2/14
template/hello2.txt/hello2.output/for/2/27
template/hello2.txt/hello2.output/but/3/14
template/hello2.txt/hello2.output/for/3/27
